name: Test branch or PR
on:
  #push:
  #  branches:
  #    - 'dev_test_workflow'
  workflow_dispatch:

concurrency:
  group: build-test-image-for-comodels
  cancel-in-progress: true

env:
  CO_MODELS_SRC: CoModels

jobs:
  build_job:
    name: build test image
    runs-on: [self-hosted]
    steps:
      - name: Checkout CoModels branch
        uses: actions/checkout@v4
        with:
          ref: ${{ env.BRANCH }}
          path: ${{ env.CO_MODELS_SRC}}
      - name: build image
        run: |
          cd ${{ env.CO_MODELS_SRC}}
          bash docker/build.sh


